<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TICTACTOE (NEW!) | KasanPC</title>
	<link rel="stylesheet" type="text/css" href="tictactoenew.css">
</head>
<body>
	<h1 id="warn"></h1>
	<section class="container">
		<div class="tile" id="1_1"></div>
		<div class="tile" id="1_2"></div>
		<div class="tile" id="1_3"></div>
		<div class="tile" id="2_1"></div>
		<div class="tile" id="2_2"></div>
		<div class="tile" id="2_3"></div>
		<div class="tile" id="3_1"></div>
		<div class="tile" id="3_2"></div>
		<div class="tile" id="3_3"></div>
	</section>
	<script type="text/javascript" src="tictactoenew.js"></script>
</body>
</html>